ads1015==1.0.0
argparse-addons==0.12.0
bitstruct==8.19.0
cantools==39.4.13
certifi==2024.12.14
charset-normalizer==3.4.0
colorzero==2.0
contourpy==1.3.1
crccheck==1.3.0
cv==1.0.0
cycler==0.12.1
diskcache==5.6.3
docutils==0.21.2
fonttools==4.55.6
gpiozero==2.0.1
i2cdevice==1.0.0
idna==3.10
iniconfig==2.0.0
json5==0.10.0
Kivy==2.3.0
Kivy-Garden==0.1.5
kivy_garden.matplotlib==0.1.1.dev0
kiwisolver==1.4.8
lgpio==0.2.2.0
matplotlib==3.10.0
msgpack==1.1.0
numpy==2.2.0
opencv-python==4.10.0.84
packaging==24.2
pillow==11.1.0
pluggy==1.5.0
pycrc==0.10.0
Pygments==2.18.0
pyparsing==3.2.1
pyserial==3.5
pytest==8.3.4
python-can==4.5.0
python-dateutil==2.9.0.post0
requests==2.32.3
rpi-lgpio==0.6
RPi.GPIO==0.7.1
scipy==1.14.1
six==1.17.0
smbus2==0.5.0
spidev==3.6
textparser==0.24.0
typing_extensions==4.12.2
urllib3==2.2.3
wrapt==1.17.0
